<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12A269" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cg3-xh-K8I">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="kid-21-n5N" detailTextLabel="XVM-wy-O4W" style="IBUITableViewCellStyleSubtitle" id="EFP-JV-PAr">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kid-21-n5N">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVM-wy-O4W">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="fTI-U5-FQR"/>
                                    <outlet property="delegate" destination="2" id="rZA-x1-ZlX"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEy-51-uBc">
                                <items>
                                    <navigationItem title="#Politics" id="42y-cZ-RKv">
                                        <barButtonItem key="leftBarButtonItem" title="Tweet" id="dS3-YA-LAU">
                                            <connections>
                                                <action selector="twitter:" destination="2" id="3yO-ys-bcr"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="gI3-RI-dRj">
                                            <connections>
                                                <action selector="reload" destination="2" id="phX-iD-ZS1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cg3-xh-K8I" firstAttribute="top" secondItem="GEy-51-uBc" secondAttribute="bottom" type="default" id="Iaf-K2-Y3W"/>
                            <constraint firstItem="cg3-xh-K8I" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="ZU8-1B-IKN"/>
                            <constraint firstItem="GEy-51-uBc" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="Zse-k6-3MI"/>
                            <constraint firstItem="GEy-51-uBc" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="cIv-H6-BKq"/>
                            <constraint firstItem="cg3-xh-K8I" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="cnC-FN-ZGu"/>
                            <constraint firstItem="GEy-51-uBc" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="dg4-Sx-iGH"/>
                            <constraint firstItem="cg3-xh-K8I" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="rMK-kl-gHc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ALR-CI-z6I"/>
                    <connections>
                        <outlet property="reloadButton" destination="gI3-RI-dRj" id="Q6u-f4-p3Y"/>
                        <outlet property="tableView" destination="cg3-xh-K8I" id="Kpl-tn-xE3"/>
                        <outlet property="twitterButton" destination="dS3-YA-LAU" id="UdF-ps-Bfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="2"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="reload"/>
                <relationship kind="action" name="twitter:"/>
                <relationship kind="outlet" name="reloadButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="twitterButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>